{
  "name": "Sindbes - Sindicato da Beleza",
  "short_name": "Sindbes",
  "description": "Sindbes, o Sindicato da Beleza de Uberlândia. Treinamentos, assessoria e benefícios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2E9E8D",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
